# AbstractRendering

./: .gitignore  .travis.yml  README.md  setup.py
AbstractRendering/: .classpath  .project  README.md  README.txt  build.sh  build.xml  dependencies.sh  ivy-ant.xml  ivy.xml
AbstractRendering/app/ar/: BatchExport.java  BoundsSpeedTest.java  LoadSpeedTest.java  RenderSpeedTest.java  SimpleApp.java  WrappedCollectionTest.java
AbstractRendering/app/ar/app/: ARApp.java  ARDemoApp.java  BoundsSpeedTest.java  PanelHolder.java  WrappedReduction.java  WrappedTransfer.java
AbstractRendering/app/ar/service/: CharityService.java
AbstractRendering/core/ar/: AggregateReducer.java  Aggregates.java  Aggregator.java  Glyph.java  GlyphSet.java  Glyphset.java  JUNK.java  Renderer.java  Transfer.java
AbstractRendering/core/ar/aggregates/: ConstantAggregates.java  FlatAggregates.java  package-info.java
AbstractRendering/core/ar/glyphsets/: DirectMatrix.java  DynamicQuadTree.java  GenMemMapList.java  GlyphList.java  GlyphSingleton.java  GlyphSubset.java  GlyphsetIterator.java  ImplicitGeometry.java  ImplicitGlyph.java  ImplicitMatrix.java  ListWrapper.java  MemMapList.java  MultiQuadTree.java  Painter.java  PointMemMapList.java  SimpleGlyph.java  WrappedCollection.java  WrappedList.java  package-info.java
AbstractRendering/core/ar/renderers/: AggregationStrategies.java  ParallelGlyphs.java  ParallelSpatial.java  RenderUtils.java  SerialSpatial.java  package-info.java
AbstractRendering/core/ar/rules/: Advise.java  AggregateReducers.java  AggregateReductions.java  Aggregators.java  CategoricalCounts.java  Categories.java  Debug.java  General.java  Numbers.java  Shapes.java  TransferMath.java  Transfers.java
AbstractRendering/core/ar/util/: AggregateReducers.java  AggregatesToCSV.java  BigFileByteBuffer.java  CSVtoGlyphSet.java  ChainedTransfer.java  ColorNames.java  ConstantAggregates.java  DelimitedReader.java  FlatAggregates.java  GlyphsetLoader.java  HasViewTransform.java  ImplicitGeometry.java  ImplicitGlyphs.java  IndexedEncoding.java  Inspectable.java  MemMapEncoder.java  SimpleGlyph.java  TextProgress.java  Util.java  package-info.java
AbstractRendering/data/: checkerboard.csv  circlepoints.csv  flowers.csv  sourceforge.csv
AbstractRendering/ext/ar/ext/: Avro.java
AbstractRendering/src/ar/: AbstractCanvas.java  AggregateReducer.java  Aggregates.java  Aggregator.java  GlyphSet.java  ParallelRenderer.java  Reduction.java  Renderer.java  SerialRenderer.java  Transfer.java  Util.java  package-info.java
AbstractRendering/src/ar/app/: ARApp.java  ARDemoApp.java  ARPanel.java  BoundSpeedTest.java  Dataset.java  LoadSpeedTest.java  PanelHolder.java  Ruleset.java  WrappedReduction.java  WrappedTransfer.java
AbstractRendering/src/ar/glyphsets/: DirectMatrix.java  DynamicQuadTree.java  GlyphList.java  GlyphSingleton.java  MemMapList.java  MultiQuadTree.java  MultiQuadTreeB.java  Painter.java  QuadTree.java  package-info.java
AbstractRendering/src/ar/renderers/: ParallelGlyphs.java  ParallelSpatial.java  RenderUtils.java  Serial.java  SerialSpatial.java
AbstractRendering/src/ar/rules/: AggregateReducers.java  Aggregators.java  HomoAlpha.java  Overplot.java  Reductions.java  TestPatterns.java  Transfers.java  package-info.java
AbstractRendering/src/ar/service/: CharityService.java
AbstractRendering/src/ar/util/: BigFileByteBuffer.java  CSVReader.java  MemMapEncoder.java  Util.java
AbstractRendering/test/ar/test/: AvroAggregates.java  AvroGlyphs.java  AvroTest.java  Debug.java  Renderings.java  ServerTest.java  TestAggregateReducers.java  TestAggregationStrategies.java  TestFlatAggregates.java  Utils.java
java/: .classpath  README.md  build.xml  ivy-ant.xml  ivy.xml
java/app/ar/: BatchExport.java  BoundsSpeedTest.java  ContourApp.java  LoadSpeedTest.java  SimpleApp.java  WrappedCollectionTest.java
java/app/ar/app/: ARApp.java  ARComposerApp.java  ARDemoApp.java
java/app/ar/benchmarks/: BoundsSpeed.java  CarveApp.java  ContourApp.java  LoadSpeed.java  RenderSpeed.java  package-info.java
java/app/ar/tools/: DegreesToMetersCsv.java  ExportLonLatCsv.java
java/core/ar/: Aggregates.java  Aggregator.java  Glyph.java  Glyphset.java  Renderer.java  Resources.java  Selector.java  Transfer.java  package-info.java
java/core/ar/aggregates/: AggregateUtils.java  Aggregates2D.java  BoundsInversionException.java  ConstantAggregates.java  FlatAggregates.java  ImageAggregates.java  Iterator2D.java  SubsetWrapper.java  TouchedBoundsWrapper.java  TransposeWrapper.java  package-info.java
java/core/ar/glyphsets/: BoundingWrapper.java  BoundsTask.java  DelimitedFile.java  DelimitedFileCommons.java  DelimitedFileList.java  DelimitedFileOpen.java  DynamicQuadTree.java  EmptyGlyphset.java  FilterGlyphs.java  GlyphList.java  GlyphSingleton.java  GlyphSubset.java  GlyphsetConverter.java  GlyphsetIterator.java  MemMapList.java  SimpleGlyph.java  SingletonGlyphset.java  SyntheticGlyphset.java  TransformWrapper.java  WrappedCollection.java
java/core/ar/renderers/: AggregationStrategies.java  ForkJoinRenderer.java  ParallelGlyphs.java  ParallelRenderer.java  ParallelSpatial.java  PixelParallelTransfer.java  ProgressRecorder.java  ProgressReporter.java  RenderUtils.java  SerialRenderer.java  SerialSpatial.java  StreamRenderer.java  ThreadpoolRenderer.java
java/core/ar/rules/: Advise.java  CategoricalCounts.java  Categories.java  Debug.java  General.java  ISOContours.java  Legend.java  Numbers.java  SeamCarving.java  Shapes.java  TransferMath.java
java/core/ar/selectors/: GlyphParallelAggregation.java  PixelParallelAggregation.java  PixelParallelTransfer.java  TouchesPixel.java
java/core/ar/util/: AggregatesToCSV.java  ArrayIterator.java  Axis.java  BigFileByteBuffer.java  CacheProvider.java  DelimitedReader.java  GlyphsetLoader.java  HasViewTransform.java  IndexedEncoding.java  MemMapEncoder.java  MultiStageTransfer.java  NamedThreadFactory.java  Util.java
java/test/ar/test/: AllEqual.java  Debug.java  RectNear.java  Renderings.java  TestResources.java  Utils.java
(+354 files in other folders)
