<ivy-module version="2.0">
  <info organisation="edu.indiana" module="AbstractRendering"/>
  <configurations>
    <conf name="dev" description="Jars required for development only"/>
    <conf name="deploy" description="Jars required to deploy"/>
  </configurations>    
  <dependencies>
    <!--dependency org="org.apache.spark" name="spark-assembly_2.10" rev="0.9.1" /-->
    <dependency org="org.apache.spark" name="spark-core_2.10" rev="0.9.1" />
    <dependency org="org.apache.commons" name="commons-compress" rev="1.5"/>
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="org.apache.avro" name="avro" rev="1.7.4"/>
    <dependency org="de.grundid.opendatalab" name="geojson-jackson" rev="1.1"/>
    <dependency org="junit" name="junit" rev="4.8" />
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>

    <exclude type="javadoc" ext="jar" conf="deploy"/>
    <exclude type="sources" ext="jar" conf="deploy"/>
    <exclude type="source" ext="jar" conf="deploy"/>
    <exclude org="org.eclipse.jetty.orbit" conf="*"/>
    <exclude org="org.tukaani" conf="deploy" />
    <exclude org="com.thoughtworks.paranamer" conf="deploy"/>
    <exclude org="org.xerial.snappy" conf="deploy"/>
    <exclude org="org.slf4j" conf="deploy" />
  </dependencies>
</ivy-module>
